<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.listapp.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/navigateFromOverviewToCreateNewListFragment"
            app:destination="@id/createNewListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/navigateFromOverviewToSeeExistingListFragment"
            app:destination="@id/seeExistingListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createNewListFragment"
        android:name="com.example.listapp.CreateNewListFragment"
        android:label="fragment_create_new_list"
        tools:layout="@layout/fragment_create_new_list" >
        <action
            android:id="@+id/navigateFromCreateNewToOverviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeExistingListFragment"
        android:name="com.example.listapp.SeeExistingListFragment"
        android:label="fragment_see_existing_list"
        tools:layout="@layout/fragment_see_existing_list" >
        <action
            android:id="@+id/navigateFromSeeExistingToOverviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
</navigation>